<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="titusdillon.firstcalculator.MainActivity">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:gravity="bottom"
        android:layout_above="@+id/table"
        android:id="@+id/textView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/table">

        <TableRow
            android:layout_width="match_parent">
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/leftp"
                android:id="@+id/buttonlparen"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/rightp"
                android:id="@+id/buttonrparen"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/power"
                android:id="@+id/buttonpower"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/clear"
                android:id="@+id/buttonclr"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/number7"
                android:id="@+id/button7"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/number8"
                android:id="@+id/button8"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/number9"
                android:id="@+id/button9"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/plus"
                android:id="@+id/buttonplus"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/number4"
                android:id="@+id/button4"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/number5"
                android:id="@+id/button5"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/number6"
                android:id="@+id/button6"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/minus"
                android:id="@+id/buttonminus"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/number1"
                android:id="@+id/button1"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/number2"
                android:id="@+id/button2"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/number3"
                android:id="@+id/button3"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/multiply"
                android:id="@+id/buttontimes"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/number0"
                android:id="@+id/button0"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/decimal"
                android:id="@+id/buttondec"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/equals"
                android:id="@+id/buttonequals"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/divide"
                android:id="@+id/buttondivide"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
